REACT_APP_API_SERVER=https://jsonplaceholder.typicode.com/
REACT_APP_GOOGLE_CLIENT_ID=348764369643-usrng5a4i7k3srf0fcavu5bcr3e93ia0.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
